MONGO_PATH="mongodb+srv://shivamsrivastav9889:Shivam@1234@cluster0.umpgysw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODEMAILERUSER="ramanrushi97@gmail.com"
NODEMAILERPASSWORD="jxdshyhirwvwuael"
RAZORPAY_KEY_ID="rzp_test_WJGzcpvxfnnd6L"
RAZORPAY_KEY_SECRET="Xo1MndjSXRiFdRzCSf92KsGV"